---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shlink
  namespace: shlink
spec:
  defaultBackend:
    service:
      name: shlink-shlink-backend
      port:
        number: 80
  ingressClassName: tailscale
  tls:
  - hosts:
    - shlink
