apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: shark-testvm
  name: shark-testvm
  namespace: default
spec:
  dataVolumeTemplates:
    - metadata:
        name: shark-testvm-dv
      spec:
        pvc:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
        source:
          pvc:
            name: ubuntu-jammy-disk
            namespace: default
  running: true
  template:
    metadata:
      labels:
        kubevirt.io/vm: shark-testvm
    spec:
      domain:
        cpu:
          cores: 1
        devices:
          disks:
            - name: disk0
              disk:
                bus: virtio
            - name: cloudinitdisk
              disk:
                bus: virtio
          interfaces:
            - name: shark
              bridge: {}
        resources:
          requests:
            memory: 8Gi
      networks:
        - name: shark
          multus:
            networkName: vlan-101
      volumes:
        - dataVolume:
            name: shark-testvm-dv
          name: disk0
        - cloudInitNoCloud:
            userData: |
              #cloud-config
              hostname: shark-testvm
              users:
                - name: kyle
                  sudo: ALL=(ALL) NOPASSWD:ALL
                  shell: /bin/bash
                  ssh_import_id:
                    - gh:kylesferrazza
          name: cloudinitdisk
