---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unifi
  namespace: unifi
spec:
  defaultBackend:
    service:
      name: unifi-gui-mine
      port:
        number: 443
  ingressClassName: tailscale
  tls:
  - hosts:
    - unifi
