apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: workload-connector
  namespace: tailscale
spec:
  hostname: workload-connector
  exitNode: true
  subnetRouter:
    advertiseRoutes:
      - "10.99.0.0/16"
      - "10.200.0.0/16"
      - "10.201.0.0/16"
