apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
  namespace: argocd
spec:
  project: default
  source:
    chart: velero
    repoURL: https://vmware-tanzu.github.io/helm-charts
    targetRevision: "8.0.0"
    helm:
      releaseName: velero
      values: |
        snapshotsEnabled: false
        deployNodeAgent: true
        nodeAgent:
          containerSecurityContext:
            privileged: true
          resources: null
        schedules:
          guacamole:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - guacamole
          unifi:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - unifi
          # shlink:
          #   annotations:
          #     argocd.argoproj.io/compare-options: IgnoreExtraneous
          #   useOwnerReferencesInBackup: true
          #   schedule: "0 0 * * *"
          #   template:
          #     defaultVolumesToFsBackup: true
          #     ttl: "240h"
          #     includedNamespaces:
          #       - shlink
          miniflux:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - miniflux
          # minecraft:
          #   annotations:
          #     argocd.argoproj.io/compare-options: IgnoreExtraneous
          #   useOwnerReferencesInBackup: true
          #   schedule: "0 0 * * *"
          #   template:
          #     defaultVolumesToFsBackup: true
          #     ttl: "240h"
          #     includedNamespaces:
          #       - minecraft
          netbox:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - netbox
          # nextcloud:
          #   annotations:
          #     argocd.argoproj.io/compare-options: IgnoreExtraneous
          #   useOwnerReferencesInBackup: true
          #   schedule: "0 0 * * *"
          #   template:
          #     defaultVolumesToFsBackup: true
          #     ttl: "240h"
          #     includedNamespaces:
          #       - nextcloud
          homeassistant:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - homeassistant
          scrypted:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - scrypted
          kdub:
            annotations:
              argocd.argoproj.io/compare-options: IgnoreExtraneous
            useOwnerReferencesInBackup: true
            schedule: "0 0 * * *"
            template:
              defaultVolumesToFsBackup: true
              ttl: "240h"
              includedNamespaces:
                - kdub
        configuration:
          backupStorageLocation:
            - name: default
              bucket: ks-velero-backups-92387492
              provider: aws
              config:
                region: us-west-000
                s3Url: "https://s3.us-west-000.backblazeb2.com"
                checksumAlgorithm: ""
        credentials:
          existingSecret: velero-secret
        initContainers:
          - name: velero-plugin-for-aws
            # renovate: datasource=docker type=oneline
            image: velero/velero-plugin-for-aws:v1.11.0
            imagePullPolicy: IfNotPresent
            volumeMounts:
              - mountPath: /target
                name: plugins
  destination:
    server: https://kubernetes.default.svc
    namespace: velero
  syncPolicy:
    automated: {}
