apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: netbox-postgres-external
  namespace: netbox
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: netbox-postgres
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: NETBOX_POSTGRES_PASSWORD
    - secretKey: postgres-password
      remoteRef:
        key: NETBOX_POSTGRES_PASSWORD
