apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- release.yaml
- secret.yaml
configMapGenerator:
  - name: my-dashboards
    namespace: prometheus-stack
    options:
      labels:
        grafana_dashboard: "1"
    files:
      - pv-usage.json=https://grafana.com/api/dashboards/16469/revisions/7/download
