apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph-proxmox
  namespace: rook-ceph
spec:
  external:
    enable: true
  dataDirHostPath: /var/lib/rook
  cephVersion:
    # renovate: datasource=docker type=oneline
    image: quay.io/ceph/ceph:v18.2.2
