apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guacamole-app-release
  namespace: argocd
spec:
  project: default
  source:
    chart: guacamole
    repoURL: https://charts.beryju.io
    targetRevision: "1.4.1"
    helm:
      releaseName: guacamole
      values: |
        postgres:
          hostname: guacamole-db-postgresql
          port: "5432"
          database: guacamole
          user: guacamole
          password: guacamole
        guacamole:
          image: # renovate: datasource=docker
            repository: "guacamole/guacamole"
            tag: "latest"
        guacd:
          image: # renovate: datasource=docker
            repository: "guacamole/guacd"
            tag: "latest"
        dbcreation:
          image: # renovate: datasource=docker
            repository: "bitnami/postgresql"
            tag: "16.2.0-debian-12-r5"
  destination:
    server: https://kubernetes.default.svc
    namespace: guacamole
  syncPolicy:
    automated: {}
