apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coder-ingress
  namespace: coder
spec:
  defaultBackend:
    service:
      name: coder
      port:
        number: 80
  ingressClassName: tailscale
  tls:
  - hosts:
    - coder

  # tls:
  # - secretName: coder-cert-secret
  # rules:
  # - host: "*.coder.kps.ninja"
  #   http:
  #     paths:
  #     - pathType: Prefix
  #       path: "/"
  #       backend:
  #         service:
  #           name: coder
  #           port:
  #             name: http
  # - host: "coder.kps.ninja"
  #   http:
  #     paths:
  #     - pathType: Prefix
  #       path: "/"
  #       backend:
  #         service:
  #           name: coder
  #           port:
  #             name: http
