apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coder
  namespace: argocd
spec:
  project: default
  source:
    chart: coder
    repoURL: https://helm.coder.com/v2
    targetRevision: "2.10.2"
    helm:
      releaseName: coder
      values: |
        coder:
          envUseClusterAccessURL: false
          env:
            # - name: CODER_WILDCARD_ACCESS_URL
            #   valueFrom:
            #     secretKeyRef:
            #       name: coder-secrets
            #       key: CODER_WILDCARD_ACCESS_URL
            - name: CODER_ACCESS_URL
              valueFrom:
                secretKeyRef:
                  name: coder-secrets
                  key: CODER_ACCESS_URL
            - name: CODER_PRIMARY_ACCESS_URL
              valueFrom:
                secretKeyRef:
                  name: coder-secrets
                  key: CODER_PRIMARY_ACCESS_URL
            - name: CODER_PG_CONNECTION_URL
              valueFrom:
                secretKeyRef:
                  name: coder-db-url
                  key: url
            - name: CODER_TEMPLATE_AUTOIMPORT
              value: "kubernetes"
            - name: CODER_OIDC_ISSUER_URL
              value: "https://kylesferrazza.us.auth0.com/"
            - name: CODER_OIDC_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: coder-secrets
                  key: CODER_OIDC_CLIENT_ID
            - name: CODER_OIDC_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: coder-secrets
                  key: CODER_OIDC_CLIENT_SECRET
          service:
            type: ClusterIP
  destination:
    server: https://kubernetes.default.svc
    namespace: coder
  syncPolicy:
    automated: {}
